<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>降价脚本</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/vue@2.6.14/dist/vue.min.js"></script>
    <script></script>
    <style>
        table td{
            text-align: center;
            font-size: 12px;
            font-family: Verdana;
            font-weight: lighter;
        }
        #table_rt thead, #table_rt tr {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgb(230, 189, 189);
        }
        #table_rt {
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(230, 189, 189);
        }
        
        
        /* Padding and font style */
        #table_rt td, #table_rt th {
            padding: 5px 10px;
            font-size: 12px;
            font-family: Verdana;
            color: rgb(177, 106, 104);
        }
        #table_rt tr:nth-child(1) td{
            font-weight: bolder !important;
            font-size: 20px;
        }
        
        /* Alternating background colors */
        #table_rt tr:nth-child(even) {
            background: rgb(238, 211, 210)
        }
        #table_rt tr:nth-child(odd) {
            background: #FFF
        }
    </style>
</head>
<body>
    <div id="myApp">
        <table id="table_rt">
            <tr>
                <td>商品ID</td>
                <td>商品名称</td>
                <td>降价</td>
                <td>之前价格</td>
                <td>现在价格</td>
            </tr>
            <tr v-for="item in sortMsg" :key="item.id">
                <td>{{item.Gid}}</td>
                <td>{{item.GoodName}}</td>
                <td :style="{'color' : item.ModifyPrice > -10? 'red' : 'blue','font-weight' : 'bolder'}">{{item.ModifyPrice.toFixed(3)}}</td>
                <td>{{item.BeforePrice}}</td>
                <td>{{item.AfterPrice}}</td>
            </tr>
        </table>
    </div>
    <script>
        Date.prototype.Format = function (fmt) { // author: meizz
        var o = {
            "M+": this.getMonth() + 1, // 月份
            "d+": this.getDate(), // 日
            "h+": this.getHours(), // 小时
            "m+": this.getMinutes(), // 分
            "s+": this.getSeconds(), // 秒
            "q+": Math.floor((this.getMonth() + 3) / 3), // 季度
            "S": this.getMilliseconds() // 毫秒
        };
        if (/(y+)/.test(fmt))
            fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
        for (var k in o)
            if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
                return fmt;
        }
        var comName = new Vue({
            el:"#myApp",
            data:{
                msg: []
            },
            created(){
                let lists = [];
                $.ajax({
                    url: "https://ez.sk678.cn/api/good/getGoodPriceModifyList",
                    data: {
                        date: new Date().Format("yyyy-MM-dd"),
                        pageSize: 100,
                        current: 1,
                        terminal: 1
                    },
                    success: function( res ) {
                        console.log(res);
                        var obj = res.data.result;
                        for (const key in obj) {
                            if(obj[key].ModifyPrice <= -1){
                                lists.push(obj[key]);
                            }
                        }
                    }
                });
                this.msg = lists;
            },
            computed:{
                sortMsg(){
                    return this.msg.sort((a,b) => a.ModifyPrice - b.ModifyPrice);
                }
            },
            methods:{}
        })
    </script>
</body>
</html>